{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Power</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,100;0,200;1,100;1,200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style type="text/css">
      * {
    margin: 0;
    }
    .container {
        background-color: rgb(214,238,244);
        background-size: 100% 100%;
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        margin-top: 100px;
        font-weight: 600;
        font-family: 'Montserrat', sans-serif;

    }
    .container {
        width: 100%;
        max-width: 2200px;
    }
      .header_nav nav ul p{
        padding: 10px 10px;
        background-color: lightpink;
        color: black;
        text-align: center;
        border-radius: 26px;
        font-family: 'Montserrat', sans-serif;
    }
    .header_nav nav ul{
        padding: 22px 10px;
        background-color: lightpink;
        color: black;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        border-radius: 26px;
        margin-left: 100px;
    }
    .header_nav {
        margin-bottom: 40px;
        padding-right: 70px;
        font-family: 'Montserrat', sans-serif;
        background-color: rgb(214,238,244);
    }
    @media screen and (max-width: 414px) {
      body {
         width: 900px;
      }
   }
   @media screen and (max-width: 900px) {
      body {
         width: 1500px;
      }
      .conteiner {
         width: 100%;
         max-width: 1600px;
         height: 1200px;
      }
    
    }
    .btn {
        margin-bottom: 50px;
    }
    .body {
        background-color: rgb(214,238,244);
    }
    .header_5 {
        padding-top: 30px;
        padding-bottom: 30px;
        background-color: white;
    }
    .words {
        display: flex;
        justify-content: space-between;
    }
    .almau {
        padding-right: 650px;
        font-size: 15px;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
    }
    .power {
        padding-left: 10px;
        font-size:20px;
        font-family: 'Montserrat', sans-serif;
    }
    .number {
        text-decoration: none;
    }
    .hh {
        text-align: center;
        padding-left: 60px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .block_info nav ul p{
        padding: 14px 520px;
        background-color: #d3d3d3;
        color: black;
        text-align: center;
        justify-content: center;
        font-family: 'Montserrat', sans-serif;
    }
    .block_info {
        margin-top: 50px;
        margin-bottom: 20px;
        padding-right: 70px;
        justify-content: center;
        font-family: 'Montserrat', sans-serif;
    }
    .classes {
        display: flex;
        justify-content: center;
    }
    .classes nav ul p {
        border-radius: 25px;
        font-weight: 600;
        font-family: 'Montserrat', sans-serif;
    }
    .header_nav2 nav ul p{
        padding: 10px;
        background-color: #ffe0e5;
        color: black;
        text-align: center;
        border-radius: 26px;
        font-family: 'Montserrat', sans-serif;
    }
    .header_nav2 nav ul{
        padding: 22px 10px;
        background-color: #ffe0e5;
        color: black;
        text-align: center;
        border-radius: 26px;
        justify-content: center;
        font-family: 'Montserrat', sans-serif;
    }
    .header_nav2 {
        margin-bottom: 10px;
        padding: 70px;
        background-color: rgb(214,238,244);
        justify-content: center;
        font-family: 'Montserrat', sans-serif;
    }
    .tg {
        text-align: center;
        padding-top: 10px;
        background-color: rgb(38, 122, 159);
        border-radius: 15px;
        width: 500px;
        margin-left: 500px;
        margin-block: 70px;
        font-family: 'Montserrat', sans-serif;
    }
    .telega {
        font-size: 18px;
        text-decoration: none;
        color: white;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
    }
    .telega:hover {
        color:rgb(204, 204, 249);
        text-decoration: underline;
    }
    .knopki {
        display: flex;
        justify-content: flex-end;
        padding: 25px;
        margin-right: 20px;
        width: 100%;
    
    }
    .exit {
        color:rgb(238, 112, 112);
        text-decoration: none;
        font-weight: 700;

    }
    .konkurs {
        color: white;
        text-decoration: none;
        background-color: rgb(56, 56, 205);
        border-radius: 15px;
        width: 300px;
        text-align: center;
        height: 30px;
    }
    .konkurs:hover {
        text-decoration: underline;
        color: rgb(177, 177, 250);
    }
    .voiti {
        color: rgb(15, 114, 156) ;
        font-weight: 800;
        text-decoration: none;
        padding-right: 20px;
        padding: 20px;
        font-family: 'Montserrat', sans-serif;
    }
    .voiti:hover {
        color: rgb(95, 95, 254);
    }
    .Power {
        color: rgb(15, 114, 156) ;
        margin-right: 970px;
        font-size: 60px;
        font-weight: 900;
        padding-bottom: 10px;
        font-family: 'Montserrat', sans-serif;
    }


    </style>
</head>
<body class="body">
{% block content %}
    {% if user.is_authenticated %}
    <div class="knopki">
        <h1 class="Power">Power</h1>
        <a href=""></a>
        <a href="/posts/new" class="konkurs">Зарегистрироваться на конкурс</a>
        <a href="{% url 'users:logout' %}" class="exit">Выйти</a>
    </div>
    {% else %}
    <div class="knopki">
        <h1 class="Power">Power</h1>
        <a href="/users/login" class="voiti">Войти</a>
        <a href="/users/registration" class="voiti">Зарегистрироваться</a>
    </div>
    {% endif %}
    {% if user.is_superuser %}
        <!-- <a href="/admin" class="btn btn-primary" >Админ</a> -->
    {% endif %}
    </div>
   <div class="header_nav">
      <nav>
         <ul>
               <h1>Выиграй 50%-ую скидку на обучение в AlmaU!</h1>
         </ul>
      </nav>
   </div>
   <div class="header_nav2">
        <nav>
            <ul>
                <h1>Принимаем заявки до 7 мая</h1>
                <p>Добро пожаловать! На этом сайте проводится конкурс на 4 скидки по 50% на обучение на IT-спецтальностях в университете AlmaU. Для того, чтобы участвовать, вам нужно расписать идею своего IT Start-up в текстовый документ и загрузить его на Google Docs, а ссылку на него оставить на сайте.<br>

                    Создание Start-up состоит из 4 частей:<br>

                    1. Ideation - этап формирования идеи. Сам он также состоит из 4 частей. Problem statement - постановка проблемы, которую будет решать ваш продукт или сервис.  Value proposition - раскрытие функций вашего продукта или сервиса. Unfair advantage - понятие преимуществ вашего продукта или сервиса перед другими решениями поставленной проблемы. Business model - план того, как вы планируете зарабатывать на вашей идее.<br>

                    2. Validation - этап сбора данных. Изучая рынок и ваших потенциальных клиентов, вы находите подтверждение тому, что ваша идея действительно может выстрелить, то есть, будет актуальна и полезна для целевой аудитории.<br>

                    3. MVP - выпуск первого прототипа. Тут вы собираете первые отзывы пользователей.<br>

                    4. Pilot - первая версия финального продукта. Здесь нужно учесть все отзывы и выпустить уже доработанный вариант.<br>

                    От участников конкурса требуется расписать лишь первые 2 этапа создания Start-up. Прототип и пилот вам помогут выпустить уже в AlmaU. Участие могут принять команды с составом до 4 человек.<br> Всем удачи!</p>
                    
            </ul>
        </nav>
   </div>
   <div class="header_nav">
        <nav>
            <ul>
                <h3>Каждую неделю вы можете посетить занятия,<br>на которых вы узнаете больше об IT-специальностях</h3>
            </ul>
        </nav>
    </div>
    <div class="block_info">
        <h1 class="hh">Занятия</h1>
            <div class="classes">
                <nav>
                 <ul>
                    <p > Python </p>
                    <p> BackEnd </p>
                    <p> Telegram Bot</p>
                </ul>
                </nav>
            </div>
        </div>
   <div class="tg">
        <a href="https://t.me/IT_AlmaU" class="telega">Подписывайся на наш телеграм канал!</a>
   </div>
   <div class="header_5">
    <div class="words">
          <h1 class="power">Power in<br> knowledge</h1>
          <h1 class="almau">Almaty Management University <br>По всем вопросам обращаться: <br> <a href="tel:+77077059922" class="number">+77077059922</a> - Жания</h1>
    </div>
</div>
{% endblock %}



<!--

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cscs/style.css">
    <title>Document</title>
    <style type="text/css">
    * {
    margin: 0;
    }
    .conteiner {
        background-color: rgb(214,238,244);
        background-size: 100% 100%;
        width: 100%;
        height: 230vh;
    }
    .conteiner {
        width: 100%;
        max-width: 2200px;
    }
    .header_nav nav ul p{
        padding: 10px 10px;
        /* border: 1px solid white; */
        background-color: lightpink;
        color: black;
        text-align: center;
        border-radius: 26px;
    }
    .header_nav nav ul{
        padding: 22px 10px;
        /* border: 1px solid white; */
        background-color: lightpink;
        color: black;
        text-align: center;
        border-radius: 26px;
        margin-left: 50px;
        margin-top: 100px;
    }
    .header_nav {
        margin-top: 50px;
        margin-bottom: 50px;
        padding-right: 70px;
    }

    .header_top {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
    }

    .span_2 {
        border: 0;
    }
    .span_3 {
        border: 0;
    }

    .header_top {
        padding: 13px 100px;
        border: 1px solid white;
        color: black;
    }
    .header_top button {
        background-color: rgb(214,238,244);
    }
    .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 20px;
    }
    .block_title {
        width: 350px;
        margin: 20px 30px 0;
        padding: 100px;
        display: flex;
        background-color: #d3d3d3;
        border: 0;
    }
    .first_style {
        padding-left: 10px;
    }
    .hh {
        text-align: center;
        padding-left: 60px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .pp {
        margin: 20px 30px 0;
        padding: 12px;
        display: flex;
        background-color: #d3d3d3;
        border: 0;
    }
    .registr {
        width: 400px;
        margin-left: 430px;
        margin-top: 50px;
        padding: 10px;
        display: flex;
        background-color: #004480;
        text-align: center;
        color: white;
        justify-content: center;
        font-size: 20px;
        border-radius: 25px;
        padding-top: 1 0px;
    }
    .hh {
        text-align: center;
        padding-left: 60px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .block_info nav ul p{
        padding: 14px 520px;
        /* border: 1px solid white; */
        background-color: #d3d3d3;
        color: black;
        text-align: center;
        /* border-radius: 10%; */
        margin-bottom: 20px;
    }
    .block_info {
        margin-top: 50px;
        margin-bottom: 50px;
        padding-right: 70px;
    }
    .classes {
        display: flex;
        justify-content: space-between;
    }
    .header_5 {
        background-color: white;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .words {
        display: flex;
        justify-content: space-between;
    }
    /* .in {
        margin-right: 900px;
        padding-top: 13px;
        padding-left: 10px;
    } */
    .knowledge {
        margin-left: 50px;
    }
    .almau {
        padding-right: 500px;
    }
    .power {
        padding-top: 30px;
        font-size:40px;
    }
    .video {
        margin-left: 430px;
        width: 400px;
        height: 300px;
    }
    .d-block {
        width: 400px;
        margin-left: 430px;
        margin-top: 50px;
        padding: 10px;
        display: flex;
        background-color: #004480;
        text-align: center;
        color: white;
        justify-content: center;
        font-size: 20px;
        border-radius: 25px;
        padding-top: 1 0px;
    }

    @media screen and (max-width: 414px) {
      body {
         width: 900px;
      }
   }
   @media screen and (max-width: 900px) {
      body {
         width: 1500px;
      }
      .conteiner {
         width: 100%;
         max-width: 1600px;
         height: 1200px;
      }
      .classes {
         margin-left: 100px;
      }
      .video {
         margin-left: 500px;
      }

   }
      </style>
   </head>
   <body>
      <div class="conteiner">
         <header>
               <div class="header_top">
                  <h1 class="span">Power</h1>
                  <!-- <button class="span_2">О нас</button>
                  <button class="span_3">Войти/Зарегистрироваться</button>
               </div>
               <div class="header_nav">
                  <nav>
                     <ul>
                           <h1>Конкурс на получение скидки в 50% для тебя и твоей команды!</h1>
                           <p>Условия конкурса просты, о них можете узнать подробнее в видео ниже</p>
                     </ul>
                  </nav>
               </div>
               <video controls class="video">
                  <source src="0402(1).mp4" type="video/mp4" >
                  <source src="папка_с_видео/имя_файла.ogv" type="video/ogg">
                  </video>
                  <div class="container m-3">
                  <h1 class="mb-3">Power</h1>
     {% if user.is_authenticated %}
        <a href="{% url 'users:logout' %}" class="btn btn-danger">Выйти</a><br>
     {% else %}
        <a href="/users/login" class="btn btn-primary">Войти</a>
        <a href="/users/registration" class="btn btn-primary">Зарегистрироваться</a>
     {% endif %}
     {% if user.is_superuser %}
        <a href="/admin" class="btn btn-success mt-1">Админка</a>
     {% endif %}
 </div>
                     <div class="header_nav">
                           <nav>
                              <ul>
                                 <h3>Каждую неделю вы можете посетить занятия,<br>на которых вы узнаете больше об IT-специальностях</h3>
                              </ul>
                           </nav>
                     </div>
               <div class="block_info">
                  <h1 class="hh">Занятия</h1>
                  <div class="classes">
                  <nav>
                     <ul>
                           <p class = "button1"> Python(Пн12:00) </p>
                           <p> BackEnd(Ср12:00) </p>
                           <p> TelegramBot(Пт12:00) </p>
                     </ul>
                  </nav>
               </div>
               </div>
               <div class="header_5">
                     <div class="words">
                           <h1 class="power">Power in </h1>
                           <h3 class="almau">Almaty Management University <br>По всем вопросам обращаться: <br> <a href="tel:+77077059922" class="number">+77077059922</a> - Жания</h3>
                     </div>
                     <p class="knowledge">knowledge</p>
            </div>
         </div>
         </header>
      </div>
   </body>
   </html>


   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
   </body>
   </html> -->